eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=30

hello.message=Just checking

# Log Levels
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.prac=info

# Log to File
logging.file.name=D:/CodingGround/spring-cloud-comp/logs/${spring.application.name}-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Thresholds
logging.threshold.console=debug
logging.threshold.file=info

# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


