eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=30

#Log Levels
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.prac=INFO

# Log Thresolds
logging.threshold.console=INFO
logging.threshold.file=INFO

# Log to File
logging.file.name=D:/CodingGround/spring-cloud-comp/logs/${spring.application.name}-app.log
logging.file.max-size=10MB
logging.file.max-history=10

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
